@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700;800&display=swap");

:root {
  --primary-color: #d291bc;
  --primary-color-dark: #f7ebf3;
  --text-dark: #1e293b;
  --text-light: #64748b;
  --extra-light: #fafafa;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section_container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section_header {
  font-size: 3rem;
  font-weight: 300;
  text-align: center;
  color: var(--text-dark);
}

.section_subheader {
  font-size: 1rem;
  font-weight: 300;
  text-align: center;
  color: var(--text-light);
  letter-spacing: 2px;
}

.btn {
  padding: 1rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5rem;
  cursor: pointer;
}

a {
  text-decoration: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
}

nav {
  max-width: var(--max-width);
  margin: auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav_logo {
  display: flex;
  align-items: center;
  gap: 5px;
}

.nav_logo img {
  max-width: 40px;
}

.nav_logo span {
  font-size: 1.25rem;
  color: var(--text-dark);
}

.nav_links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.link a {
  padding: 5px;
  color: var(--text-light);
}

.link a:hover {
  color: var(--primary-color);
}
.hamburger {
  display: none;
  font-size: 2rem;
  color: #d291bc;
  cursor: pointer;
}
header {
  position: relative;
  overflow: hidden;
}

header::before {
  position: absolute;
  content: "";
  bottom: 2pt;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to top, var(--primary-color), transparent);
  opacity: 0.2;
  z-index: -5;
}

.header_container {
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.header_content {
  margin: 12pt;

  z-index: 1;
}

.header_content h1 {
  margin-bottom: 1rem;
  font-size: 4rem;
  font-weight: 300;
  color: var(--text-dark);
}

.header_content h2 {
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 300;
  color: var(--text-light);
}

.header_image {
  z-index: 5;
}

.header_image img {
  max-width: 153%;
  overflow: hidden;
}

.why_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.why_image img {
  max-width: 500px;
  margin: auto;
}

.why_content .section_header {
  margin-bottom: 1rem;
  text-align: left;
}

.why_content p {
  margin-bottom: 2rem;
  line-height: 1.5rem;
  color: var(--text-light);
}

.why_content ul {
  list-style: none;
}

.why_content li {
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
  color: var(--primary-color);
}

.hero {
  background-color: var(--extra-light);
}

.hero_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.hero_card span {
  margin-bottom: 1rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 75px;
  aspect-ratio: 1;
  background-color: var(--primary-color-dark);
  border-radius: 100%;
}

.hero_card span img {
  max-width: 40px;
}

.hero_card h4 {
  margin-bottom: 10px;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
}

.hero_card p {
  line-height: 1.5rem;
  color: var(--text-light);
}

.categories_grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.categories_image {
  position: relative;
  overflow: hidden;
}

.categories_content {
  position: absolute;
  left: 0;
  bottom: -100%;
  height: 100%;
  width: 100%;
  display: grid;
  place-content: center;
  background-image: linear-gradient(to top, var(--primary-color), transparent);
  transition: 0.5s;
  margin: auto;
}

.categories_image:hover .categories_content {
  bottom: 0;
}
.categories_image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.membership {
  background-color: var(--extra-light);
}

.membership_grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.membership_card {
  padding: 2rem;
  text-align: center;
  background-color: var(--white);
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.05);
}

.membership_card h4 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--text-dark);
}

.membership_card h2 {
  margin-bottom: 1rem;
  font-size: 3.5rem;
  font-weight: 500;
  color: var(--primary-color);
}

.membership_card h2 sup {
  font-size: 1.5rem;
}

.membership_card h3 {
  margin-bottom: 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
}

.membership_card p {
  margin-bottom: 1.5rem;
  color: var(--text-light);
}

.membership_btn {
  width: calc(100% - 4rem);
  font-size: 0.9rem;
  font-weight: 600;
  letter-spacing: 1px;
  border-radius: 2px;
  transform: translateY(calc(50% + 2rem));
}

.testimonials_grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.testimonials_card {
  padding: 1rem;
}

.testimonials_content {
  position: relative;
  isolation: isolate;
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.testimonials_content span {
  padding: 7px 10px;
  font-size: 2rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 100%;
}

.testimonials_content::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 2px;
  top: 0;
  left: 24px;
  background-color: var(--text-light);
  opacity: 0.1;
  z-index: -1;
}

.testimonials_content p {
  line-height: 1.5rem;
  color: var(--text-light);
}

.testimonials_author {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.testimonials_author img {
  max-width: 100px;
  max-height: 100px;
  border-radius: 100%;
}

.testimonials_author_details h4 {
  margin-bottom: 5px;
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--text-dark);
}

.testimonials_author_details h6 {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
}

.banner {
  padding: 5rem 0;
  background-image: linear-gradient(to right, var(--primary-color), transparent),
    url("assets/banner.png");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.banner_container {
  max-width: 900px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  text-align: center;
}

.banner_card h4 {
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 500;
  color: var(--white);
}

.banner_card p {
  color: var(--white);
}

.posts {
  background-color: var(--extra-light);
}

.posts_grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.posts_card {
  background-color: var(--white);
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.05);
}

.posts_content {
  padding: 2rem;
}

.posts_date {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.posts_date span {
  font-size: 3rem;
  font-weight: 300;
  color: var(--primary-color);
}

.posts_date div {
  color: var(--text-light);
}

.posts_content h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
}

.posts_content p {
  line-height: 1.5rem;
  color: var(--text-light);
}

.posts_card img {
  max-width: 100%;
}

.photos_grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.photos_card img {
  max-width: 100%;
}

.footer {
  background-color: #d291bc;
  color: #ffffff;
  padding: 0rem 1rem;
}

.footer_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  max-width: 1200px;
  margin: auto;
}

.footer_col {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer_col p,
.footer_col a {
  font-size: 1rem;
  color: #fceff8;
  text-decoration: none;
  line-height: 1.6;
  transition: color 0.3s ease;
}

.footer_col li {
  text-decoration: none;
}

.footer_col a:hover {
  color: #fff1fa;
}

.footer_logo a:hover {
  color: #fff1fa;
}

.footer_col h4 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: #fceff8;
  font-weight: medium;
}

.footer_col h2 {
  margin-top: -0.77rem;
  font-size: 1.7rem;
  margin-bottom: 6pt;
  color: #fceff8;
  font-weight: medium;
}
.footer_col ul {
  list-style: none;
  padding: 0;
}

.footer_col ul li a {
  text-decoration: none;
  color: #fceff8;
  transition: color 0.3s ease;
}

.footer_col ul li a:hover {
  color: #ff41bd;
}

.footer_col form input {
  padding: 1rem;
  border: 2px solid #d291bc;
  border-radius: 25px;
  margin-bottom: 1rem;
  font-size: 1rem;
  width: 100%;
  box-sizing: border-box;
}

.footer_col form button {
  padding: 1rem 1.5rem;
  border: none;
  background-color: #ffffff;
  color: #d291bc;
  border-radius: 25px;
  cursor: pointer;
  font-size: 1rem;
}

.footer_col form button:hover {
  background-color: #fceff8;
  color: #d291bc;
  transform: scale(1.05);
}

.footer_bar {
  text-align: center;
  padding-top: 1rem;
  border-top: 1px solid #fceff8;
  font-size: 0.9rem;
}
@media (width < 1200px) {
  .why_image img {
    max-width: 90%;
    margin: auto;
  }
}
@media (width < 900px) {
  .nav_links {
    gap: 1rem;
  }

  .hamburger {
    display: block;
  }

  .nav_links {
    display: none;
    position: absolute;
    top: 90px;
    left: 0;
    width: 100%;
    background-color: #fff;
    flex-direction: column;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    z-index: 50;
  }

  .nav_links.active {
    display: flex;
  }

  .nav_links .link {
    margin: 1rem 0;
  }

  header::before {
    left: 0;
  }

  .header_container {
    grid-template-columns: 1fr;
  }

  .header_content {
    grid-row: 1;
    text-align: center;
    padding-top: 35px;
  }

  .header_image {
    grid-row: 2;
    justify-self: center;
    overflow: hidden;
  }
  .header_image img {
    max-width: 108.5%;
    margin-top: 2rem;
  }
  .why_container {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }

  .why_content :is(.section_header, p) {
    text-align: center;
  }
  .why_image img {
    max-width: 300px;
    margin: auto;
  }
  .hero_container {
    grid-template-columns: repeat(2, 1fr);
  }

  .membership_grid {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 4rem;
    column-gap: 1rem;
  }

  .testimonials_grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .banner_container {
    grid-template-columns: repeat(2, 1fr);
  }

  .posts_grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .photos_grid {
    gap: 1rem;
  }

  .footer_container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .footer_socials {
    justify-content: center;
  }
  .hero_card {
    text-align: center;
  }
}

@media (width < 750px) {
  .nav_links {
    gap: 0.5rem;
  }

  .categories_grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .photos_grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width < 600px) {
  .nav_links {
    display: none;
  }

  .hero_container {
    grid-template-columns: repeat(1, 1fr);
  }
  .header_content {
    margin: auto;
  }
  .membership_grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .testimonials_grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .posts_grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
